<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2YY-KX-wxW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Bmc-jx-Jgb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2YY-KX-wxW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SnS-u9-Sfi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TYM-N2-65Q" kind="relationship" relationship="viewControllers" id="4kw-wQ-IeE"/>
                        <segue destination="HHe-AN-FmL" kind="relationship" relationship="viewControllers" id="0Ga-5G-5Nu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AW-ec-nin" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519.84732824427476" y="-48.591549295774648"/>
        </scene>
        <!--Lottery-->
        <scene sceneID="pry-E2-1om">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TYM-N2-65Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lottery" image="paperplane.fill" catalog="system" id="Zut-ED-ciX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XVN-Rt-cvL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e1M-I6-h2e" kind="relationship" relationship="rootViewController" id="2VC-oK-4Yp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mav-D8-USR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406.87022900763355" y="-48.591549295774648"/>
        </scene>
        <!--Lottery-->
        <scene sceneID="SGd-sd-nXk">
            <objects>
                <viewControllerPlaceholder storyboardName="Lottery" id="e1M-I6-h2e" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sf2-BV-vTY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maJ-ow-GdI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-49"/>
        </scene>
        <!--Beer-->
        <scene sceneID="Qdh-1I-GVE">
            <objects>
                <viewControllerPlaceholder storyboardName="Beer" id="YKN-BI-s44" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="W2U-in-Ma8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vz6-Hp-Txv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="649"/>
        </scene>
        <!--Beer-->
        <scene sceneID="oU2-eM-c8T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HHe-AN-FmL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Beer" image="waterbottle.fill" catalog="system" id="1I3-zl-6ui"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m6K-Nq-qE0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YKN-BI-s44" kind="relationship" relationship="rootViewController" id="1CX-5H-F8y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlT-EO-Wbx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="649"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <image name="waterbottle.fill" catalog="system" width="78" height="128"/>
    </resources>
</document>
